<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/header :: header"/>
</head>

<body>

<div th:replace="fragments/header :: navbar"/>

<div class="container">

    <div th:replace="fragments/product-body :: product"/>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>